# CoolMap

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdelbel/android/coolmap/: MainActivity.kt  MapApplication.kt
app/src/main/java/com/mdelbel/android/coolmap/data/location/: GoogleLocationRequester.kt
app/src/main/java/com/mdelbel/android/coolmap/data/permissions/: MapPermissionsRequester.kt  RequesterActivityBinder.kt
app/src/main/java/com/mdelbel/android/coolmap/data/place/: ApiCitiesDataSource.kt  ApiCityDataSource.kt  ApiCityDetailDataSource.kt  ApiCityInfoDataSource.kt  ApiCountriesDataSource.kt  ApiCountryDataSource.kt  CityDetailDto.kt  CityDto.kt  CountryDto.kt  GetCities.kt  PlacesApi.kt  RetrofitClient.kt
app/src/main/java/com/mdelbel/android/coolmap/data/place/dto/: CityDetailDto.kt  CityDto.kt  CityInfoDto.kt  CountryDto.kt  WorkingAreaDecoder.kt
app/src/main/java/com/mdelbel/android/coolmap/di/: AppComponent.kt  BuilderModule.kt  DataModules.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/mdelbel/android/coolmap/view/: SelectCityViewModel.kt
app/src/main/java/com/mdelbel/android/coolmap/view/destination/: DestinationView.kt  ItemAdapter.kt  ItemViewModelFactory.kt  SelectCityScreen.kt  SelectCityViewModel.kt  SelectDestinationScreen.kt  SelectDestinationView.kt  SelectDestinationViewModel.kt
app/src/main/java/com/mdelbel/android/coolmap/view/destination/state/: CitySelectedState.kt  DestinationViewState.kt  ErrorState.kt  ExitState.kt  ItemViewModelFactory.kt  LoadingState.kt  PickCityState.kt  PickCountryState.kt  StateStack.kt  ViewState.kt
app/src/main/java/com/mdelbel/android/coolmap/view/map/: MapScreen.kt  MapView.kt  MapViewModel.kt  ZoomLevel.kt
app/src/main/java/com/mdelbel/android/coolmap/view/map/render/: CityRenderStyle.kt  MarkerCityRender.kt  PolygonCityRender.kt
app/src/main/java/com/mdelbel/android/coolmap/view/map/state/: DisplayCityInformationState.kt  DisplayingCitiesState.kt  DisplayingCityInfoState.kt  DisplayingCityState.kt  DisplayingMarkersState.kt  DisplayingPolygonsState.kt  ErrorState.kt  LoadingState.kt  MapViewState.kt  ShowingSelectedCityState.kt
app/src/main/java/com/mdelbel/android/coolmap/view/state/: CitySelectedState.kt  LoadingState.kt  PickCityState.kt  PickCountryState.kt  ViewState.kt
app/src/main/res/drawable-anydpi/: ic_country.xml  ic_currency.xml  ic_language.xml
app/src/main/res/layout/: item_info.xml  panel_city_information.xml  screen_main.xml  screen_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdelbel/android/coolmap/: ExampleUnitTest.kt
app/src/test/java/com/mdelbel/android/coolmap/data/location/: GoogleLocationRequesterTest.kt
app/src/test/java/com/mdelbel/android/coolmap/data/permissions/: RequesterActivityBinderTest.kt
app/src/test/java/com/mdelbel/android/coolmap/data/place/dto/: CityDtoTest.kt  CityInfoDtoTest.kt  CountryDtoTest.kt
app/src/test/java/com/mdelbel/android/coolmap/view/ddestination/state/: CitySelectedStateTest.kt  ExitStateTest.kt  LoadingStateTest.kt  PickCityStateTest.kt  PickCountryStateTest.kt
app/src/test/java/com/mdelbel/android/coolmap/view/destination/: ItemViewModelFactoryTest.kt
app/src/test/java/com/mdelbel/android/coolmap/view/destination/state/: CitySelectedStateTest.kt  ExitStateTest.kt  LoadingStateTest.kt  PickCityStateTest.kt  PickCountryStateTest.kt  (+1 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mdelbel/android/data/datasource/: CacheCitiesDataSource.kt  CacheCityInfoDataSource.kt  CacheCountriesDataSource.kt  CitiesDataSource.kt  CityDataSource.kt  CityDetailDataSource.kt  CityInfoDataSource.kt  CountriesDataSource.kt  CountryDataSource.kt  MemoryCityDataSource.kt  MemoryCityDetailDataSource.kt  MemoryCountryDataSource.kt
data/src/main/java/com/mdelbel/android/data/location/: LocationRequester.kt
data/src/main/java/com/mdelbel/android/data/permissions/: PermissionsRequester.kt
data/src/main/java/com/mdelbel/android/data/repository/: CitiesRepository.kt  CityDetailRepository.kt  CityInfoRepository.kt  CityRepository.kt  CountriesRepository.kt  CountryRepository.kt
data/src/main/java/com/mdelbel/android/data/requester/: LocationRequester.kt  PermissionsRequester.kt
data/src/test/java/com/mdelbel/android/data/: ExampleUnitTest.java
data/src/test/java/com/mdelbel/android/data/datasource/: CacheCitiesDataSourceTest.kt  CacheCityInfoDataSourceTest.kt  CacheCountriesDataSourceTest.kt  MemoryCityDataSourceTest.kt  MemoryCountryDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mdelbel/android/domain/location/: Location.kt  LocationNoFounded.kt  LocationOnCountry.kt  UserLocation.kt  UserLocationNoFounded.kt
domain/src/main/java/com/mdelbel/android/domain/permissions/: PermissionsDenied.kt  PermissionsGranted.kt  PermissionsResult.kt
domain/src/main/java/com/mdelbel/android/domain/place/: Area.kt  Cities.kt  City.kt  CityDetail.kt  CityInfo.kt  Countries.kt  Country.kt  Location.kt  NoCityInfo.kt  NonExistentCity.kt  NullCity.kt  NullDetailCity.kt  PolygonChecker.kt  WorkingArea.kt
domain/src/main/java/com/mdelbel/android/domain/place/city/: Cities.kt  City.kt  CityInfo.kt  DistanceMeter.kt  NoCityInfo.kt  NonExistentCity.kt
domain/src/test/java/com/mdelbel/android/domain/: ExampleUnitTest.java
domain/src/test/java/com/mdelbel/android/domain/data/location/: LocationOnCountryTest.kt  UserLocationNotFoundTest.kt  UserLocationTest.kt
domain/src/test/java/com/mdelbel/android/domain/data/place/: AreaTest.kt  CitiesTest.kt  CityDetailTest.kt  CountriesTest.kt  CountryTest.kt  NullCityTest.kt  WorkingAreaTest.kt
(+31 files in other folders)
