<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/item_info_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            tools:text="BA"/>

    <TextView
            android:id="@+id/item_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_info_code"
            android:layout_marginLeft="16dp"
            tools:text="Buenos Aires"/>

    <TextView
            android:id="@+id/item_info_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/item_info_title"
            app:layout_constraintLeft_toRightOf="@id/item_info_code"
            android:layout_marginLeft="16dp"
            tools:text="Argentina"/>

</androidx.constraintlayout.widget.ConstraintLayout>